===================================
Since Mon Feb 18 09:39:37 UTC 2013
===================================

   * bionic
b4afd89 libc: Remove Scorpion memmove() routine
f3467b1 libc: Add ARMV7 optimized memchr()

   * frameworks/base
ffa10e9 Merge "frameworks: Update translations" into cm-10.1
f19fbbd Feature : Volume adjust sound preference 1/2
c89cb6a Merge "Framework: Add Advanced reboot (2 of 2)" into cm-10.1
7961a0f Fix the build
d7f9557 Framework: Add Advanced reboot (2 of 2)
dbd53d5 CidBean: Display CyanogenMod version
a0fa128 SystemUI: Correct 'Cid'

   * hardware/qcom/display-caf
57b13ec display: Don't enable pixel repeat for YUV buffers

   * packages/apps/CMFileManager
8836150 CMFileManager: added finnish translations

   * packages/apps/Camera
7ed2d41 Merge "[1/2] Camera: add software HDR rendering" into cm-10.1
64ae3a9 camera: Restart the preview if record size changes

   * packages/apps/DeskClock
eaa7f7a Fix layout issues with increasing volume option.

   * packages/apps/Email
7f1a255 Email: Fix newline (2)
8c97128 Merge "Email: Fix newline" into cm-10.1
a502f5c Email: Fix newline

   * packages/apps/Settings
50c1329 Merge "Settings: Dutch translations" into cm-10.1
ab9ecc3 Add ability to hide volume rocker preferences
93bb7d1 Feature : Volume adjust sound preference 2/2
99ea39b Settings: Add Advanced reboot (1 of 2)
626a7db Settings: Dutch translations
baaf440 Merge "Settings: Update German translation" into cm-10.1

   * packages/inputmethods/LatinIME
6da6ab0 LatinIME: Indonesian translations

   * packages/providers/UserDictionaryProvider
a8d15d3 UserDictionaryProvider: Indonesian translations

   * vendor/samsung
10135e0 i9100: underp
6a083a7 i9100, i777, n7000: samsung jb blobs

   * vendor/tmobile/providers/ThemeManager
ca69bad ThemeManager: Indonesian translations

===================================
Since Sun Feb 17 13:15:57 UTC 2013
===================================

   * device/samsung/smdk4412-common
734f00f smdk4412: update extract script

   * hardware/qcom/audio-caf
299061d alsa-sound: Adjustment for tunnel mode buffer size
09bfc4f Merge "AudioSessionOut: Fix to handle a single write() with an empty buffer" into cm-10.1

   * hardware/qcom/display-caf
088467b display: Disable use of copybit temporarily

   * hardware/samsung
79b8917 exynos4: update media headers

   * packages/apps/Camera
bdff6dc [1/2] Camera: add software HDR rendering
b84d77e Fixed aapt warning

   * packages/apps/Email
5f985ff Enabling the saving of attachments

   * packages/apps/Mms
9967047 Mms: adds the option to hide sprints vm text messages, but still allows sprints vvm to receive messages.
718685e Fixed aapt warning

   * vendor/asus
4795a6d Merge pull request #30 from mempf/cm-10.1

   * vendor/cm
0fcbbd9 apns: add "phone" APN for AT&T

   * vendor/htc
d0cac89 Merge pull request #78 from h8rift/cm-10.1
9c4157f Merge pull request #84 from tbalden/cm-10.1
254a519 Adding endeavoru JB firmware and blobs to vendor. (gorbi16@gmail.com)

   * vendor/imgtec
af48186 Merge pull request #16 from djMesias/cm-10.1

   * vendor/invensense
601fbe5 Merge pull request #6 from burnsra/cm-10.1
1fd6b29 Grouper: Binaries for Android 4.2.2 (JDQ39)

   * vendor/nvidia
6832613 Merge pull request #5 from burnsra/cm-10.1
5907261 Grouper: Binaries for Android 4.2.2 (JDQ39)

   * vendor/samsung
a8b2890 Merge pull request #191 from djMesias/cm-10.1

   * vendor/sony
0725386 Merge pull request #7 from chirayudesai/cm-10.1-mako-egl-4.2.2

   * vendor/widevine
bec31e0 Merge pull request #15 from mempf/cm-10.1
7b61eab Merge pull request #16 from djMesias/cm-10.1

===================================
Since Sat Feb 16 17:55:17 UTC 2013
===================================

   * bionic
e765528 libc: Add optimized memcpy for Cortex-A15
b24c0fa libc: Enable the fast memmove for NEON targets
44a555d Revert "Add optimized version of memcpy for Cortex A9"

   * build
90e13bc build: Relax Cortex CFLAGS

   * frameworks/base
bbce62b frameworks: Update translations
e25016e Merge "bootanimation: performance/speedup enhancements (squashed from CM10)" into cm-10.1
85b355f Fix Quiet Hours not muting notification sounds
e583f27 Merge "frameworks: Indonesian translations" into cm-10.1
df09f05 bootanimation: performance/speedup enhancements (squashed from CM10)
26e5f50 Merge "Keyguard: Reduce font size of clock in status keyguard (sw720dp) (portrait)" into cm-10.1

   * packages/apps/Apollo
10f4cb9 Apollo: Update values

   * packages/apps/Camera
9643935 Merge "camera: Add options to better control video preview size" into cm-10.1
5aba2f5 Merge "Camera: Update Greek translations" into cm-10.1

   * packages/apps/DeskClock
fa0d65f DeskClock: added missing Czech translations

   * packages/apps/Gallery2
fb97914 [2/2] Camera: add software HDR rendering

   * packages/apps/Settings
f68c784 Settings: Czech translation 1/2

   * vendor/asus
f247256 Updated to 4.2.2 binaries Also removed traces of asound and keystore.grouper from makefiles

   * vendor/broadcom
9f8fba0 Merge pull request #15 from burnsra/cm-10.1
acd5d8d Toroplus: Binaries for Android 4.2.2 (JDQ39)

   * vendor/imgtec
786d32b Maguro: Update binaries to 4.2.2 (JDQ39)
dee00bc Merge pull request #14 from burnsra/cm-10.1
204b1be Toroplus: Binaries for Android 4.2.2 (JDQ39)

   * vendor/samsung
565d38c Maguro: Update binaries to 4.2.2 (JDQ39)
4e7cf5c Merge pull request #190 from burnsra/cm-10.1
643cd9f Toroplus: Binaries for Android 4.2.2 (JDQ39)
8ee1c97 toro: Update props to 4.2.2

   * vendor/widevine
a13157a Maguro: Update binaries to 4.2.2 (JDQ39)
cc4cb44 Updated binaries to 4.2.2 These files appeared to be too old to function properly on 4.2.1 as they came from 4.1.1
f9cb187 Merge pull request #14 from burnsra/cm-10.1
20a80b6 Toroplus: Binaries for Android 4.2.2 (JDQ39)

===================================
Since Wed Feb 13 09:35:53 UTC 2013
===================================

   * android
38fd77b Fix tag paths
1387101 Update manifest for android-4.2.2_r1 merge

   * bionic
4732399 libm: Check for NEON support when choosing fast pow()
fa64a5e libc: Add ARCH_ARM flags to enable new optimizations
1e126c2 libm: Enable fast NEON pow() for supported targets
8c35d7e Add optimized version of memcpy for Cortex A9
29af685 Add a memmove(3) benchmark.
6ca6dbe Simple google3-compatible benchmarking.
1e8faf0 FORTIFY_SOURCE: optimize
48b524b fix strerror_r test
fd78d4e Add stack canaries / strcpy tests.
188935c glibc 2.15 treats errno as signed in strerror(3).
c08dcd9 Tests for string routines.
d854b47 Add optimized version of memcmp for Cortex A9
f585de2 Revert "memcmp: prefetch optimizing for ARM Cortex-A8/A9"
656c4c9 Add optimized version of memset for Cortex A9
1cdc6cc FORTIFY_SOURCE: remove memcpy overlap checks

   * build
c408754 build: move bionic optimizations to NEON makefile
68df391 build: Enable Bionic optimizations on Cortex platforms
d9dc099 Add new version to qcom_utils.mk
92c70cb Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_build into mr1.1-staging
56dae3d kernel: Ignore errors with module building
b7f3c8a Merge "build: local_manifest.xml deprecated, use local_manifests" into cm-10.1
6b871c3 build: add strip on kernel modules
fd5a4bb build: local_manifest.xml deprecated, use local_manifests

   * frameworks/av
520ba65 audio: apply volume on DirectOutput streams
74f0b6d libstagefright: Adjustment for TunnelPlayer buffer size
125cfa7 Merge "fmradio: use caf naming" into cm-10.1
8194441 fmradio: use caf naming

   * frameworks/base
e14f2ba Added hungarian translation and remove unnecessary line breaks
0588df9 Chinese: Update translations
71cd6b8 Czech: small cosmetic change to make it perfect, changed WiFi to Wi-Fi, added Quiet hours and some new translation
c8a29f4 frameworks: Indonesian translations
7c371b5 Merge "SystemUI: allow update Mobile Network Type tile display" into cm-10.1
f93092c Keyguard: Reduce font size of clock in status keyguard (sw720dp) (portrait)
59b6a7d Merge "Lockscreen Targets: Icon Revamp" into cm-10.1
ba3b708 Merge "Make system layout fill the window properly on expanded desktop mode" into cm-10.1
641b886 policy: always use hardware acceleration for keyguard
745ec71 Lockscreen Targets: Icon Revamp
cf55b00 Make system layout fill the window properly on expanded desktop mode
640a0d3 Add method to PowerManager that allows querying the lowest possible brightness.
f6f6b1d Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_frameworks_base into mr1.1-staging
4815d6e Merge commit 'android-4.2.2_r1' into mr1.1-staging
ad49bca Add back backlight brightness curve adjustment.
8e88ebe Merge "es_ES: Added spanish translations" into cm-10.1

   * frameworks/native
4cd7227 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/native into 1.1

   * hardware/libhardware_legacy
0b80bd6 fmradio: cleanup QCOM_FM_ENABLED/STE_FM defs and ifdef

   * hardware/qcom/audio-caf
b447ed1 AudioSessionOut: Fix to handle a single write() with an empty buffer
1606b2c fmradio: enable STE radio

   * hardware/qcom/display-caf
5b9ee95 Revert "libhwcomposer: Don't count video layers marked for SKIP"
6dfb7f1 gralloc: Remove usage of METADATA_SET ioctl
c5902f6 display: Disable unsupported copybit features
95978ca Fix ION_IOC_MAP error on old ion api during drm video playback
679ec6d gralloc: Add TARGET_USES_QCOM_BSP flag for non-AOSP features
b20bc1d hwc: Log if vsync read takes more than 2 expected vsyncs
eb2d15e liboverlay: Fix stride alignment issue for s/w decoded video.
43ba94d liboverlay: Set mdp src format as rotator output format.
0e6507b overlay: mdssRot: Do not reset non-rotation flags.
f71f0f0 overlay: mdssRot: Fix the logic for setting Rotator info flags.
489007d overlay: mdssRot: Fix stale rotation flag values.
cc9874c liboverlay: Mdss Rotator secure buffer needs to be aligned to 1M.
5180022 mdssRotator:For Venus, rotator buffer size depends on rotated w/h
3586c56 display: Reconcile display HALs
8d40113 libgralloc: Add support for custom buffer size.
c83ab17 display: Add support for Venus color format for newer platforms
5ecd1f2 display: Add display metadata in buffer handle
8b543f5 Update buffer dimensions with new dimension
00151ad Revert "gralloc: Support for old and new ION API"
0015b1f display: Add support for MDP 4.1
da6fa10 gralloc: Fix redefinition of metadata struct
7a1f287 hwc: Don't use MDP for buffers of width less than 5
891cad2 Update copyright to The Linux Foundation
357f747 libhwcomposer: Don't count video layers marked for SKIP
a2aea4b overlay: Remove unnecessary lock.
c8dab9d gralloc: Do not set ION_SECURE for non-contiguous heaps
21f67c0 libexternal: change the order of ioctl call for HDMI
fd03c5f hwc: Call MSMFB_DISPLAY_COMMIT even if FB handle is null.
c5b6e0d display: Add support for overscan compensation for ext display
8f2b76d hwc: Pass transform value while cropping dst rect
3946553 hwc: Do not set Secure flags for UI layers
7041998 libhwcomposer: Allow 2 YUV layer frames to use MDP composition
c31f9ae external: use metadata ioctl to set vic
ca44b3f hwcomposer: In Mdss,secure content policy applies to layer buffer
c7b26a1 display: Use GRALLOC_USAGE_PROTECTED to indicate secure content
aaf62f6 liboverlay: Enable secure content flag in Mdss Rotator.
82699ff gralloc: Remove update rect
0dbdca3 libexternal: set hw.hdmiON system property
0a40632 display: use metadata ioctl to get panel frame rate
fd5c788 libgralloc: force 1M alignment for secure buffers

   * kernel/samsung/smdk4412
c715892 Merge "bcmdhd: update from jb update 7" into cm-10.1

   * packages/apps/Apollo
dc1fa3e Merge "The suggested changes have been made." into cm-10.1
83f301a Apollo: Indonesian translations

   * packages/apps/Bluetooth
827d931 Merge "Leading whitespace removed." into cm-10.1
cb9d761 Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Bluetooth into mr1.1-staging

   * packages/apps/Browser
0faf23f Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Browser into mr1.1-staging
9ced794 Merge "Browser: Update Greek translations" into cm-10.1

   * packages/apps/CMFileManager
39ce630 Merge "Add Afrikaans translation" into cm-10.1

   * packages/apps/CMUpdater
247ff7a CMUpdater: Polish translations

   * packages/apps/Calculator
966836b Calculator: Indonesian translations

   * packages/apps/Camera
a20a3e3 Merge "Camera: Simplified Chinese Translations" into cm-10.1
c051a5a Camera: Update Greek translations
4468555 Camera:update romanian translation
0f8092d camera: Add options to better control video preview size
96e7a40 Camera: Simplified Chinese Translations
3b2a461 Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Camera into mr1.1-staging
91e5007 Camera: Dutch translations
1fc1065 fix for correct handling of video snapshot feature

   * packages/apps/Contacts
f595166 Contacts: Simplified Chinese Translations
2b5976f Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Contacts into mr1.1-staging
e4f02ae Merge commit 'android-4.2.2_r1' into mr1.1-staging
d1339c7 Merge "Contacts: Danish for Call Statistics" into cm-10.1

   * packages/apps/DeskClock
b27623f Fix a number of issues introduced with the increasing volume setting
9e8b08e Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_DeskClock into mr1.1-staging
383d030 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/DeskClock into 1.1
381d3b1 Merge "DeskClock : add french translation" into cm-10.1
e19e406 Merge "Update Russian Translation-DeskClock-CM10.1" into cm-10.1
1ce165d Merge "PT-BR: Update translations" into cm-10.1
d765a1b Merge "DeskClock: Update Greek translations" into cm-10.1
efef2fa Merge "es_ES: Added spanish translations" into cm-10.1

   * packages/apps/Email
b1bd668 Email: Remove redundant lines
ce7d1eb Merge remote-tracking branch 'github/mr1.1-staging' into HEAD
cae48e1 Revert "Added missing titles"
1f1cf88 Merge "Added missing titles" into cm-10.1

   * packages/apps/LockClock
edc63b6 PT-BR: Update translations
1091a5d Merge "cLock: added Polish translation" into cm-10.1
203d0d2 removed hardcoded reference to stock cm calendar app; ask for calendar app instead

   * packages/apps/Mms
e1961ea Merge "Mms: Update Chinese Translations" into cm-10.1
a8d602c Mms: Remove redundant lines
3ce1525 Merge "Mms: Use a more familiar 'mark as read' icon" into cm-10.1
f69c6b9 Mms: Update Chinese Translations
7593e17 Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Mms into mr1.1-staging
4fe41c9 Merge commit 'android-4.2.2_r1' into mr1.1-staging
33defa7 Mms: Dutch translations
3632ccd Mms: Use a more familiar 'mark as read' icon

   * packages/apps/Phone
54ff322 Phone: Update German translation
c4c09d4 Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Phone into mr1.1-staging
14ca75f Merge "Update Russian Translation-Phone-CM10.1" into cm-10.1
b0fec5d Merge "PT-BR: Update translations" into cm-10.1
2bc0805 Merge commit 'android-4.2.2_r1' into mr1.1-staging

   * packages/apps/Settings
5ad15c2 Merge "Addded hungarian translation for backlight curve adjustment" into cm-10.1
553f0de Merge "Chinese: Update translations" into cm-10.1
c9f0322 Merge "Settings: Missing Danish strings" into cm-10.1
9b698a3 Addded hungarian translation for backlight curve adjustment
579d54e Settings: Missing Danish strings
16c8ab6 es_ES: Updated spanish translations
fc0f5ea Merge "Settings: Lockscreen Targets Icon Revamp" into cm-10.1
b8c746b Merge "Settings: PT-BR translations" into cm-10.1
ff820bf Merge "Update Russian Translation-Settings-CM10.1" into cm-10.1
b3d3bcb Settings: Lockscreen Targets Icon Revamp
965bcf3 Intent now pointed correctly to ChooseLockPattern
d1bd699 Settings: PT-BR translations
6d3efb1 Update Russian Translation-Settings-CM10.1
7898153 Settings: Remove redundant lines
384ad70 Chinese: Update translations
de94ee5 Some post-merge cleanup for automatic brightness adjustment
20eaebd Settings: Update German translation
eb7a665 Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_packages_apps_Settings into mr1.1-staging
20a2aaa Merge commit 'android-4.2.2_r1' into mr1.1-staging
8129ea2 Settings: Fix build warnings
8702263 Settings: Simplyfiy expanded desktop summary
7992482 Settings: Add summary for launch music app when headset is connected
37d0ca2 Settings: PT-BR translations
112b03e Add back backlight curve adjustment.
f699b2e Merge "es_ES: Updated spanish translations" into cm-10.1

   * packages/apps/Trebuchet
9b03281 trebuchet: Avoid NPE on startup
ed1816e Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Launcher2 into treb

   * packages/providers/DownloadProvider
c150c8d Czech: fixed translation

   * system/core
33bfa99 Merge "fmradio: cleanup QCOM_HARDWARE/STE_FM defs and ifdef" into cm-10.1
29e9e0f Merge branch 'mr1.1-staging' of git://github.com/CyanogenMod/android_system_core into mr1.1-staging
7b3c541 fmradio: cleanup QCOM_HARDWARE/STE_FM defs and ifdef

   * vendor/acer
41d0943 Merge pull request #1 from pawitp/cm-10.1
def25e1 a700: borrow hwcomposer from grouper

   * vendor/asus
7296da0 Merge pull request #28 from dasunsrule32/cm-10.1
9b704b5 tf700t: BtService: fix interpretor path
3601e26 Merge pull request #27 from dasunsrule32/cm-10.1
872c88f tf700t: add missing pppd_btdun binary

   * vendor/broadcom
51b6969 toro: Update props to 4.2.2

   * vendor/cm
59df363 Enable ADB authentication by default.

   * vendor/htc
459fa55 Merge pull request #83 from kushdeck/cm-10.1
68e1620 ville: update adreno props from 4.2.2
04d1677 evita: update adreno props from 4.2.2
9098f66 Merge pull request #82 from kushdeck/cm-10.1
1308c72 jewel: use prop rild and libril.so.
15e86b0 jewel: update adreno props from 4.2.2

   * vendor/imgtec
5d01376 toro: Update props to 4.2.2

   * vendor/lge
918e8e1 mako: Updated to 4.2.2 binaries

   * vendor/samsung
8ac5ba6 msm8660: Update blobs
29d809c smdk4412: dont use prebuilt hostapd, keyfiles cleanup
1f502e2 p31xx, p51xx: add smc blobs
9c894df p31xx, p51xx: blobs from JB update
61d441e Merge pull request #189 from kornyone/cm-10.1
8220700 manta: update blobs for 4.2.2
69798e7 d2: adreno blobs update from 4.2.2
e013600 i9100g: update blobs from LSD, add omap4 common blobs

   * vendor/sony
2ea7270 mint: update egl blobs for 4.2.2

   * vendor/widevine
eea5f98 toro: Update props to 4.2.2

===================================
Since Tue Feb 12 10:06:38 UTC 2013
===================================

   * bionic
abd3608 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/bionic into 1.1

   * build
012b8e8 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/build into 1.1

   * dalvik
7901f53 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/dalvik into 1.1

   * development
7badd22 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/development into 1.1

   * external/bluetooth/bluedroid
5ae3694 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/bluetooth/bluedroid into 1.1

   * external/bouncycastle
fb958ee Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/bouncycastle into 1.1

   * external/doclava
a5c4ed1 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/doclava into 1.1

   * external/iptables
0f9384d Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/iptables into 1.1

   * external/kernel-headers
4e9b004 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/kernel-headers into 1.1

   * external/libnfc-nxp
f64f7e9 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/libnfc-nxp into 1.1

   * external/lohit-fonts
ccae9dc Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/lohit-fonts into 1.1

   * external/protobuf
416da13 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/protobuf into 1.1

   * external/webkit
016661c Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/external/webkit into 1.1

   * frameworks/av
001a7b8 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/av into 1.1

   * frameworks/base
eaa7d18 Make capitalization of relative date strings consistent for German locale.

   * frameworks/compile/linkloader
0b22587 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/compile/linkloader into 1.1

   * frameworks/compile/slang
dc061bc Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/compile/slang into 1.1

   * frameworks/ex
aff1242 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/ex into 1.1

   * frameworks/opt/photoviewer
76120ad Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/opt/photoviewer into 1.1

   * frameworks/opt/telephony
95dbfaf Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/opt/telephony into 1.1

   * frameworks/opt/vcard
3f05cb6 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/opt/vcard into 1.1

   * frameworks/rs
452bb34 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/rs into 1.1

   * frameworks/support
5ec7a8e Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/support into 1.1

   * frameworks/testing
e404ad7 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/frameworks/testing into 1.1

   * hardware/libhardware
af11587 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/hardware/libhardware into 1.1

   * hardware/libhardware_legacy
6c8bc31 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/hardware/libhardware_legacy into 1.1

   * hardware/ril
bf6e0cb Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/hardware/ril into 1.1

   * libcore
6e80bc6 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/libcore into 1.1

   * packages/apps/Bluetooth
188ea52 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Bluetooth into 1.1

   * packages/apps/Browser
d61faa2 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Browser into 1.1

   * packages/apps/CMFileManager
c721995 CMFileManager: Update German translation

   * packages/apps/Calendar
8c5754c Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Calendar into 1.1

   * packages/apps/Camera
8cb349d Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Camera into 1.1

   * packages/apps/CellBroadcastReceiver
4491b76 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/CellBroadcastReceiver into 1.1

   * packages/apps/DeskClock
da7b931 DeskClock : add french translation
1815846 Merge "Revert "Make the settings menu accessible on every tab"" into cm-10.1

   * packages/apps/Email
c280b35 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Email into 1.1

   * packages/apps/Exchange
d1acb5c Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Exchange into 1.1

   * packages/apps/Gallery2
2bc71d8 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Gallery2 into 1.1

   * packages/apps/Launcher2
ceabf41 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Launcher2 into 1.1

   * packages/apps/Nfc
90868bd Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/Nfc into 1.1

   * packages/apps/PackageInstaller
a4b300d Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into 1.1

   * packages/apps/Settings
f0ad93f Settings: Fix ambiguous expanded desktop options

   * packages/apps/VideoEditor
6f95463 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/apps/VideoEditor into 1.1

   * packages/inputmethods/LatinIME
6d264a0 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into 1.1

   * packages/providers/ContactsProvider
e5adf1f Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/providers/ContactsProvider into 1.1

   * packages/providers/DownloadProvider
f41085f Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into 1.1

   * packages/providers/TelephonyProvider
330e81b Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/providers/TelephonyProvider into 1.1

   * packages/screensavers/Basic
bf8a398 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/screensavers/Basic into 1.1

   * packages/screensavers/PhotoTable
1a18051 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/screensavers/PhotoTable into 1.1

   * packages/wallpapers/LivePicker
fd3290c Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/packages/wallpapers/LivePicker into 1.1

   * system/core
0b8a83c Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/system/core into 1.1
1c8f8ce Fix audio recording for ICS audio blobs
4d83011 Merge "charger: do not suspend when handling home" into cm-10.1

   * system/extras
7068855 Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/system/extras into 1.1

   * system/media
139237f Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/system/media into 1.1

   * system/netd
f48516f Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/system/netd into 1.1

   * system/vold
3ffe02b Merge tag 'android-4.2.2_r1' of https://android.googlesource.com/platform/system/vold into 1.1

   * vendor/samsung
e4488eb i9100g: update ril from LSD

