# SWB-B53_B3_S6_17E_4p2_58.43_N_05/03/2012

manfid=0x2d0
prodid=0x05c1
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1200
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3

boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=252
aa2g=1
ccode=GB
pa0itssit=0x20

#PA parameters for 2.4GHz_0327
pa0b0=0x4094
pa0b1=0xF9E5
pa0b2=0x1FB
tssifloor2g=12
extpagain2g=2
extpagain5g=2
cckPwrOffset=12

# rssi params for 2.4GHz
rssismf2g=0x2
rssismc2g=0xC
rssisav2g=0x1

# rssi params for 5GHz
rssismf5g=0x8
rssismc5g=0x8
rssisav5g=0x1

#PA parameters for lower band_0327
pa1lob0=0x1492
pa1lob1=0xFD5E
pa1lob2=0xFF23
tssifloor5gl=18
#PA parameters for midband
pa1b0=0x157B
pa1b1=0xFD48
pa1b2=0xFF27
tssifloor5gm=18
#PA parameters for high band
pa1hib0=0x15BB
pa1hib1=0xFD43
pa1hib2=0xFF2A
tssifloor5gh=18

PwrOffset40mhz5g=4
rxpo5g=0

maxp2ga0=79
ofdm2gpo=0x64422222
mcs2gpo0=0x9777
mcs2gpo1=0xbb99
cckdigfilttype=24
ofdmdigfilttype2g=9
ofdmdigfilttype5g=3
ofdm40digfilttype=8

maxp5gla0=66
ofdm5glpo=0x54333111
mcs5glpo0=0x5333
mcs5glpo1=0x7655
mcs5glpo2=0x9999
mcs5glpo3=0x9999

maxp5ga0=66
ofdm5gpo=0X43222000
mcs5gpo0=0x4222
mcs5gpo1=0x6544
mcs5gpo2=0x8888
mcs5gpo3=0x8888

maxp5gha0=66
ofdm5ghpo=0x43222000
mcs5ghpo0=0x4222
mcs5ghpo1=0x6544
mcs5ghpo2=0x8888
mcs5ghpo3=0x8888

#il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10

#For SEMCO B53-R05-eLNA Module
swctrlmap_2g=0x0c0c0c0c,0x12120202,0x02020202,0x11202,0x1ff
swctrlmap_5g=0x40404040,0xa0a0a0a0,0x80808080,0x11202,0x2f8

elna_off_gain_idx_2g=30

triso2g=6
triso5g=3

muxenab=0x10
#sd_gpout=0
#sd_oobonly=1

dacrate2xen=1
txalpfbyp=1

# In RC58.29, adding to keep the txALPF powered up , even when the txALPF is bypassed. 
txalpfpu=1

# 11b ACR Performance
aci_detect_en_2g=1
dacpu.fab.4=1

gain_settle_dly_2g=4
gain_settle_dly_5g=4

#For TSMC rx sensitivity in low rate
noise_cal_po_2g=-1

#For UMC rx sensitivity in low rate
noise_cal_po_2g.fab.4=6
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73

# Adding in RC58.29
noise_cal_nf_substract_val_5g=346

iqlocalidx5g=55

# In RC58.35/38. Added on For LOFT
dlocalidx5g=75

# In RC58.33, change EPA_or_PAD_lpbck5g=1 to lpbckmode5g=1 
#EPA_or_PAD_lpbck5g=1
lpbckmode5g=1 
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0

#In RC58.35, Change Value to 5
dlorange_lowlimit=5
loflag=1

# In RC58.29, for RSSI return with pkteng_stats
#rssicorrnorm=3
#rssicorratten=3
#rssicorrnorm5g=5,3,3
#rssicorratten5g=5,3,3

#for BT-coexistence
btc_params80=0
btc_params6=10
btc_params95=53